[pycodestyle]
# count = False
ignore = E226,E302,E41
max-line-length = 120
statistics = True

[pylint.MASTER]
disable=
    C0116, # missing-module-docstring
    E0401, # unable import
    R0201, # method could be a function

